# springboot-archetype-resources

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/util/: CaptchacodeGenerator.java  HttpUtils.java  JSONUtils.java  JsonUtils.java  PasswordGenerator.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/docker/: Dockerfile  docker-compose.yml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/config/: JacksonConfig.java  WebConfigurer.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/handler/: ResponseWrapUtils.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback.xml
